<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WorkoutSessionSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <timer alignment="left" id="5If-DR-qVB"/>
                        <button width="1" alignment="left" title="Start" id="nqK-52-iDB">
                            <connections>
                                <action selector="startButtonWasTapped" destination="AgC-eL-Hgc" id="UKi-pa-eWr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pause &amp; Resume" id="IdD-ub-qVd">
                            <connections>
                                <action selector="pauseButtonWasTapped" destination="AgC-eL-Hgc" id="Rwi-y6-cGB"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="70M-be-dGF">
                            <connections>
                                <action selector="stopButtonWasTapped" destination="AgC-eL-Hgc" id="n5f-s1-cr5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timer" destination="5If-DR-qVB" id="JdH-Np-JmC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
